<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Manrope&family=Poppins&family=Roboto:wght@500&family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="images/favicon.jpg" type="image/x-icon">
    <title>First Assignmen</title>
</head>

<body>
    <section class="half flex">
        <div>
            <div class="stay">
                <h1 class="t1">Stay Focused on<br><span class="diff_color">Mission 2020</span> </h1>
            </div>
            <p>I want to become a proffessional software enginneer. Currently I am studying CSE Enginnering. I want to make my parents proud and myself happy.</p>

            <a href="" class="button" target="_blank">Explore Now</a>

            <p>Scroll down to explore more about me</p>

        </div>
        <div>
            <img src="images/person/person-5.png" alt="">
        </div>
    </section>

    <section class="half">
        <p id="mm">My Mission in <span class="diff_color">2020</span></p>
        <div class="flex">
            <div class="mission_box bg1">
                <img src="images/illustrators/illustrator-1.png" alt="">
                <h2>Mission</h2>
                <p>To use my gifts and talents improve the lives of others. Create innovative technology solutions that will improve the lives of people around the globe.</p>
            </div>
            <div class="mission_box bg2">
                <img src="images/illustrators/illustrator-2.png" alt="">
                <h2>Vision</h2>
                <p>To live life as fully as I can, grow my reality to match my internal growth and die with no regrets. To improve the self-worth human beings around the world.</p>
            </div>
            <div class="mission_box bg3">
                <img src="images/illustrators/illustrator-3.png" alt="">
                <h2>Goals</h2>
                <p>I want to be a software developer. I want to get a good jod and live a happy life with my family. Make a change in the world.</p>
            </div>
        </div>
    </section>
    <section class="dev half flex">
        <div>
            <img src="images/pictures/coding.png" alt="">
        </div>
        <div>
            <h1 id="bold">Develop<br> Without Limits</h1>
            <p>
                My main objective when working as a developer is to be productive and deliver value to the company. As a developer, the aim is to build practical applications that will be 100% successful.
            </p>

            <a href="" class="button2" target="_blank">Read the Documentation</a>
        </div>


    </section>
</body>

</html>